@ngdoc overview
@name Docs Top
@description

# API documentation

Crunchmail portal

## Structure

This application is separated in several modules. Every modules is an application feature.

Go to https://github.com/crunchmail/frontend-assets to see assets structure and https://crunchmail.github.io/frontend-directives/ for directives structure.

    /src
    /app
        /config
        /docs
        /init_module_files
    /assets
        /less
    /components
        /frontend-directives
        /frontend-assets
    /iframe_integration
    /static

After Munch installation (see https://crunchmail.github.io/munch-core/dev/), you can modify ```local-constant.js``` and change the apiUrl property.

### Config File

In `src/app/config/`

```javascript
var appSettings = {
    // Api Settings
    apiUrl : 'http://127.0.0.1.8000/',
    version: 'v1',
    apiKey: "",
    //Toothpaste url, use for iframe
    urlEditeur: '',
    debug: true,
    //Use for postMessage
    source: 'Jaw',
    betaFeatures: true,
    raven: {
        dsn: ''
    },
    lang: {
        default: 'fr',
        // allow to see missing translations
        debug: true,
        // default is "[MISSING]:"
        debugPrefix: '¬ '
    },
    //Replace in gulp task
    config: {
        release: 'VERSION',
        tags: {
            git_commit: 'COMMIT',
            env: 'ENVIRONMENT'
        }
    }
};
```
