
// ng-dialog direct import
//@import "../../components/frontend-assets/less/ngdialog.less";
@import (css) "../../../node_modules/ng-dialog/css/ngDialog.css";
@import (css) "../../../node_modules/ng-dialog/css/ngDialog-theme-default.css";

@import "../../components/frontend-assets/less/lib/colors.less";
@import "../../components/frontend-assets/less/lib/mixins.less";

@import "../../components/frontend-assets/less/artichaut-col.less";
@import "../../components/frontend-assets/less/font.less";
@import "../../components/frontend-assets/less/commons.less";
@import "../../components/frontend-assets/less/layout.less";
@import "../../components/frontend-assets/less/navigation.less";
@import "../../components/frontend-assets/less/login.less";
@import "../../components/frontend-assets/less/loader.less";
@import "../../components/frontend-assets/less/animation.less";

@import "../../components/frontend-assets/less/v-tabs.less";

@import "../../components/frontend-assets/less/recipients.less";

@import "../../components/frontend-assets/less/clist.less";

@import "../../components/frontend-assets/less/domains.less";
@import "../../components/frontend-assets/less/organizations.less";
@import "../../components/frontend-assets/less/applications.less";

@import "../../components/frontend-assets/less/charts.less";
@import "../../components/frontend-assets/less/dashboard.less";
@import "../../components/frontend-assets/less/messageModule.less";
@import "../../components/frontend-assets/less/contactListModule.less";

.login {
    &.ng-invalid {
        .btn {
            background: #CCC;
            cursor: default;
            &:hover,
            &:focus {
                background: #CCC;
            }
        }
    }
}

/* ==========================================================================
3 = Layout
========================================================================== */

.logo {
    position: fixed;
    top: 0.5em;
    z-index: 11;
    left: 1em;
    width: 4em;
}


/*
 * Menu Jaw
 */

 .menu {
     position: relative;
     .submenu {
         position: absolute;
     }
 }
